<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BannerBottom.ascx.cs" Inherits="E_Comemerce_Controls_Banner" %>
     <div class="row banner-bottom">
            <div class="col-sm-6 item-left">
                <div class="banner-boder-zoom">
                    <a  runat="server" id="A1"><img  class="img-responsive"  id="img1" runat="server" /></a>
                </div>
            </div>
            <div class="col-sm-6 item-right">
                <div class="banner-boder-zoom">
                         <a  runat="server" id="A2"><img  class="img-responsive" id="img2" runat="server" /></a>
                </div>
            </div>
        </div>