<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HomeSlider.ascx.cs" Inherits="E_Comemerce_Controls_HomeSlider" %>
     <div class="col-sm-3 slider-left"></div>
            <div class="col-sm-9 header-top-right">
                <div class="homeslider">
                   <ul id="contenhomeslider">
                    <li><a runat="server" id="contenhomesliderLink0"><img runat="server" id="contenhomesliderimg0"  /></a></li>
                    <li><a runat="server" id="contenhomesliderLink1"><img runat="server" id="contenhomesliderimg1"  /></a></li>
                    <li><a runat="server" id="contenhomesliderLink2"><img runat="server" id="contenhomesliderimg2"  /></a></li>
              
                   </ul>
                </div>
            </div>



