<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LatestDeal.ascx.cs" Inherits="E_Comemerce_Controls_LatestDeal" %>
  <div class="col-xs-12 col-sm-12">
                <h2 class="page-heading">
                    <span class="page-heading-title">LATEST DEALS</span>
                </h2>
                <div class="latest-deals-product">
                    <span class="count-down-time2">
                        <span class="icon-clock"></span>
                        <span class="text-end">end in</span>
                        <span class="countdown-lastest" data-y="2020" data-m="7" data-d="1" data-h="00" data-i="00" data-s="00"></span>
                    </span>
                    <ul class="product-list owl-carousel" data-dots="false" data-loop="true" data-nav = "true" data-margin = "10" data-autoplayTimeout="1000" data-autoplayHoverPause = "true" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":5}}'>
                    

                     
                        <li>
                            <div class="left-block">
                                <a  runat="server" id="A1"><img class="img-responsive"  runat="server" id="img1"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A2"><label runat="server" id="Label1"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span1">$38,95</span>
                                </div>
                            </div>
                        </li>
                        


                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A3"><img class="img-responsive"  runat="server" id="img2"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A4"><label runat="server" id="Label2"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span2">$38,95</span>
                                </div>
                            </div>
                        </li>

                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A5"><img class="img-responsive"  runat="server" id="img3"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A6"><label runat="server" id="Label3"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span3">$38,95</span>
                                </div>
                            </div>
                        </li>



                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A7"><img class="img-responsive"  runat="server" id="img4"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A8"><label runat="server" id="Label4"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span4">$38,95</span>
                                </div>
                            </div>
                        </li>



                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A9"><img class="img-responsive"  runat="server" id="img5"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A10"><label runat="server" id="Label5"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span5">$38,95</span>
                                </div>
                            </div>
                        </li>




                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A11"><img class="img-responsive"  runat="server" id="img6"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A12"><label runat="server" id="Label6"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span6">$38,95</span>
                                </div>
                            </div>
                        </li>



                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A13"><img class="img-responsive"  runat="server" id="img7"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A14"><label runat="server" id="Label7"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span7">$38,95</span>
                                </div>
                            </div>
                        </li>


                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A15"><img class="img-responsive"  runat="server" id="img8"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A16"><label runat="server" id="Label8"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span8">$38,95</span>
                                </div>
                            </div>
                        </li>



                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A17"><img class="img-responsive"  runat="server" id="img9"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A18"><label runat="server" id="Label9"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span9">$38,95</span>
                                </div>
                            </div>
                        </li>



                          <li>
                            <div class="left-block">
                                <a  runat="server" id="A19"><img class="img-responsive"  runat="server" id="img10"/></a>
                                <div class="quick-view">
                                        <a title="Add to my wishlist" class="heart" href="#"></a>
                                        <a title="Add to compare" class="compare" href="#"></a>
                                        <a title="Quick view" class="search" href="#"></a>
                                </div>
                                <div class="add-to-cart">
                                    <a title="Add to Cart" href="#">Add to Cart</a>
                                </div>
                            </div>
                            <div class="right-block">
                                <h5 class="product-name"><a runat="server" id="A20"><label runat="server" id="Label10"></label></a></h5>
                                <div class="content_price">
                                    <span class="price product-price" runat="server" id="Span10">$38,95</span>
                                </div>
                            </div>
                        </li>
                        

                    </ul>
                </div>
            </div>