<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NavigationMenuUsage.ascx.cs" Inherits="E_Comemerce_Controls_NavigationManuUsage" %>
<!-- userinfo on top-->
            <div id="form-search-opntop">
                <a href="order.html"></a></div>
            <!-- userinfo on top-->
            <div id="user-info-opntop">
            </div>
            <!-- CART ICON ON MMENU -->
            <div id="shopping-cart-box-ontop">
                <i class="fa fa-shopping-cart"></i>
                <div class="shopping-cart-box-ontop-content"></div>
            </div>